<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63U-Qa-Cy5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3dg-YH-dLC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="63U-Qa-Cy5" customClass="MainTabBarController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktC-Wo-Lla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-z3-y6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-734"/>
        </scene>
        <!--Read-->
        <scene sceneID="dKQ-e3-XIG">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="gxE-eX-D2Y" customClass="ContainerViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nta-Wi-x2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vkh-QW-6hW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="book" id="fSW-hV-fd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egq-Zv-QK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-27"/>
        </scene>
        <!--Download-->
        <scene sceneID="YPX-7P-10K">
            <objects>
                <viewController storyboardIdentifier="DownloadVC" id="BLx-jU-nzV" customClass="DownloadVC" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox2-MU-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-fI-eRp">
                                <rect key="frame" x="0.0" y="44" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-ud-PrN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-oZ-R5i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Download Cell" textLabel="1XY-Ea-8lH" detailTextLabel="pKl-vf-4fL" style="IBUITableViewCellStyleValue2" id="jcQ-60-sAi">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcQ-60-sAi" id="Xfi-Rq-VUo">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XY-Ea-8lH">
                                                                    <rect key="frame" x="15" y="19" width="91" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKl-vf-4fL">
                                                                    <rect key="frame" x="112.00000000000001" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BLx-jU-nzV" id="mNg-5B-Te5"/>
                                                    <outlet property="delegate" destination="BLx-jU-nzV" id="jyh-Sa-WfR"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-06-crV">
                                        <rect key="frame" x="0.0" y="694" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="allAction:" destination="BLx-jU-nzV" eventType="touchUpInside" id="bEm-D8-zfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfB-J5-gyq" firstAttribute="bottom" secondItem="nLn-fI-eRp" secondAttribute="bottom" constant="10" id="Iq6-Ns-SvV"/>
                            <constraint firstItem="nLn-fI-eRp" firstAttribute="leading" secondItem="rfB-J5-gyq" secondAttribute="leading" id="OiE-kF-aS5"/>
                            <constraint firstItem="nLn-fI-eRp" firstAttribute="trailing" secondItem="rfB-J5-gyq" secondAttribute="trailing" id="vNn-W8-aMd"/>
                            <constraint firstItem="nLn-fI-eRp" firstAttribute="top" secondItem="rfB-J5-gyq" secondAttribute="top" id="wfU-sw-IDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfB-J5-gyq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="load" id="Uq7-Ca-AWV"/>
                    <connections>
                        <outlet property="allButton" destination="AWQ-06-crV" id="6WM-9K-i85"/>
                        <outlet property="table" destination="9Og-oZ-R5i" id="0sY-IV-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-VV-sJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="-27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nPB-2j-k1A">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="wDB-l5-Ram" customClass="SettingsViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrQ-mZ-YEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-w6-sfT">
                                <rect key="frame" x="20" y="64" width="335" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-nr-O28">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong's numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-TX-1eB">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-3V-M96">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="strongSwitched:" destination="wDB-l5-Ram" eventType="valueChanged" id="W1u-ob-Za2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-m1-he0">
                                        <rect key="frame" x="0.0" y="51" width="335" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-Hz-8na">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules in portrait, max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-AU-TQ0">
                                                <rect key="frame" x="15" y="0.0" width="221" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-bV-ZL4">
                                                <rect key="frame" x="241" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="steped:" destination="wDB-l5-Ram" eventType="valueChanged" id="cr3-O2-ujK"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5t-w6-sfT" firstAttribute="leading" secondItem="phM-1j-Feh" secondAttribute="leading" constant="20" id="19v-s7-5TM"/>
                            <constraint firstItem="phM-1j-Feh" firstAttribute="trailing" secondItem="Q5t-w6-sfT" secondAttribute="trailing" constant="20" id="Yyc-vt-7oh"/>
                            <constraint firstItem="Q5t-w6-sfT" firstAttribute="top" secondItem="phM-1j-Feh" secondAttribute="top" constant="20" id="ekN-X4-lHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phM-1j-Feh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="eJa-Gl-rmP"/>
                    <connections>
                        <outlet property="numberLabel" destination="dgP-Hz-8na" id="Nwc-Cl-rc2"/>
                        <outlet property="stepper" destination="8Ou-bV-ZL4" id="Wu5-v3-fAL"/>
                        <outlet property="strongSwitch" destination="mvc-3V-M96" id="ct5-06-27c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssu-Mz-AII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2665" y="-27"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="ryI-Bm-LeA">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="tnw-kj-RVT" customClass="SearchTableViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rX-DA-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Table View Cell" rowHeight="114" id="qbU-3z-0D8" customClass="SearchTableViewCell" customModule="OpenBible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbU-3z-0D8" id="5LV-2X-FVD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-L9-BmO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-x3-Ak0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INX-ka-wwJ">
                                                    <rect key="frame" x="0.0" y="26.666666666666671" width="375" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pme-L9-BmO" secondAttribute="trailing" id="Xac-jr-gea"/>
                                        <constraint firstAttribute="bottom" secondItem="Pme-L9-BmO" secondAttribute="bottom" id="beI-bM-J4c"/>
                                        <constraint firstItem="Pme-L9-BmO" firstAttribute="leading" secondItem="5LV-2X-FVD" secondAttribute="leading" id="nwv-8B-RFO"/>
                                        <constraint firstItem="Pme-L9-BmO" firstAttribute="top" secondItem="5LV-2X-FVD" secondAttribute="top" id="qUS-Pq-A98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainTextLabel" destination="INX-ka-wwJ" id="BaT-eN-o2y"/>
                                    <outlet property="textLabel" destination="INX-ka-wwJ" id="ivG-1l-44i"/>
                                    <outlet property="titleLabel" destination="7on-x3-Ak0" id="tE9-lD-uUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnw-kj-RVT" id="XDO-uD-RnA"/>
                            <outlet property="delegate" destination="tnw-kj-RVT" id="ctf-j1-w6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kf-tW-lwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="672"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="rM8-oS-QBU">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="Xzh-bA-F03" customClass="NoteViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8r-ac-aX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-uF-r49">
                                <rect key="frame" x="20" y="54" width="335" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-MR-1ah">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-Rd-YhL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="49.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Evg-Rd-YhL" secondAttribute="height" multiplier="1:1" id="YAU-dd-9vM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yellow"/>
                                                <connections>
                                                    <action selector="yellowAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="7cg-hI-xi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-fZ-7pD">
                                                <rect key="frame" x="57.333333333333329" y="0.0" width="49" height="49.333333333333336"/>
                                                <state key="normal" title="Button" image="red"/>
                                                <connections>
                                                    <action selector="redAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="vi0-qn-bGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-lW-QrX">
                                                <rect key="frame" x="114.33333333333333" y="0.0" width="49.333333333333329" height="49.333333333333336"/>
                                                <state key="normal" title="Button" image="orange"/>
                                                <connections>
                                                    <action selector="orangeAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="5WF-LS-Tjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-YD-8EU">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="49" height="49.333333333333336"/>
                                                <state key="normal" title="Button" image="green"/>
                                                <connections>
                                                    <action selector="greenAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="ulR-v0-CNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yax-kU-cBd">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="49.333333333333343" height="49.333333333333336"/>
                                                <state key="normal" title="Button" image="blue"/>
                                                <connections>
                                                    <action selector="blueAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="C0n-xQ-5s6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-y9-sra">
                                                <rect key="frame" x="286" y="0.0" width="49" height="49.333333333333336"/>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="clearColorAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="EtA-qu-9ak"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GH1-YD-8EU" firstAttribute="width" secondItem="GH1-YD-8EU" secondAttribute="height" multiplier="1:1" id="6u4-bG-95l"/>
                                            <constraint firstItem="yax-kU-cBd" firstAttribute="width" secondItem="yax-kU-cBd" secondAttribute="height" multiplier="1:1" id="a6w-OF-mM2"/>
                                            <constraint firstItem="xZi-y9-sra" firstAttribute="width" secondItem="xZi-y9-sra" secondAttribute="height" multiplier="1:1" id="giJ-Q5-OTH"/>
                                            <constraint firstItem="2HB-fZ-7pD" firstAttribute="width" secondItem="2HB-fZ-7pD" secondAttribute="height" multiplier="1:1" id="m2t-Ga-9Ze"/>
                                            <constraint firstItem="Z6y-lW-QrX" firstAttribute="width" secondItem="Z6y-lW-QrX" secondAttribute="height" multiplier="1:1" id="shW-C7-ugJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-sv-u1W">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="335" height="631.66666666666674"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-aL-Oom">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="570.66666666666663"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-yK-RB4">
                                                <rect key="frame" x="0.0" y="601.66666666666663" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-W7-5R9">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="clearAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="3ek-8l-Yll"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-hG-Ulc">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="30"/>
                                                        <state key="normal" title="Close"/>
                                                        <connections>
                                                            <action selector="closeAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="0mO-ZQ-8gG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-tz-fgn">
                                                        <rect key="frame" x="230" y="0.0" width="105" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveAction:" destination="Xzh-bA-F03" eventType="touchUpInside" id="N4n-KJ-h2w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEN-uF-r49" firstAttribute="leading" secondItem="yJA-mI-DL6" secondAttribute="leading" constant="20" id="728-K3-bKK"/>
                            <constraint firstItem="yJA-mI-DL6" firstAttribute="trailing" secondItem="aEN-uF-r49" secondAttribute="trailing" constant="20" id="OQI-0I-wzl"/>
                            <constraint firstItem="aEN-uF-r49" firstAttribute="top" secondItem="yJA-mI-DL6" secondAttribute="top" constant="10" id="dNk-9I-lUP"/>
                            <constraint firstItem="yJA-mI-DL6" firstAttribute="bottom" secondItem="aEN-uF-r49" secondAttribute="bottom" constant="10" id="oG3-Ot-MxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJA-mI-DL6"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uqf-hG-Ulc" id="JJR-QY-M88"/>
                        <outlet property="colorStack" destination="LDH-MR-1ah" id="BZ9-mQ-QeY"/>
                        <outlet property="mainTextView" destination="7jX-aL-Oom" id="sow-T5-usH"/>
                        <outlet property="topSpace" destination="dNk-9I-lUP" id="uwT-5f-2Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3es-Iz-DBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="672"/>
        </scene>
        <!--Strong View Controller-->
        <scene sceneID="HPY-ca-juT">
            <objects>
                <viewController storyboardIdentifier="StrongViewController" id="5ZU-LU-4ds" customClass="StrongViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avb-bF-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-r7-vYx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-78-Pra">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-EK-luw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-uW-Ksi">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="375" height="643.66666666666674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-AS-fuL">
                                        <rect key="frame" x="0.0" y="704" width="375" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="5ZU-LU-4ds" eventType="touchUpInside" id="lIs-dB-nEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlf-r7-vYx" firstAttribute="leading" secondItem="cTa-7z-rIr" secondAttribute="leading" id="4NF-tG-5rJ"/>
                            <constraint firstItem="zlf-r7-vYx" firstAttribute="top" secondItem="cTa-7z-rIr" secondAttribute="top" id="55u-HJ-kBe"/>
                            <constraint firstItem="cTa-7z-rIr" firstAttribute="bottom" secondItem="zlf-r7-vYx" secondAttribute="bottom" id="Vip-kO-yhN"/>
                            <constraint firstItem="cTa-7z-rIr" firstAttribute="trailing" secondItem="zlf-r7-vYx" secondAttribute="trailing" id="dZ4-LE-o7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTa-7z-rIr"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="HlC-AS-fuL" id="3gM-nq-bxz"/>
                        <outlet property="mainTextView" destination="1Ya-uW-Ksi" id="7gz-AM-auH"/>
                        <outlet property="titleLabel" destination="Pxk-EK-luw" id="f02-AQ-npA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="339-gA-ulV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-27"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="W02-eU-bMz">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="56W-Cz-Ui8" customClass="HistoryViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj5-dO-gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-64-gE5">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-zg-G7G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Table Cell" textLabel="lTJ-eu-ous" style="IBUITableViewCellStyleDefault" id="XKr-L7-nna">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKr-L7-nna" id="Ht7-ui-T9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTJ-eu-ous">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-TS-p9r">
                                        <rect key="frame" x="0.0" y="324" width="375" height="366"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-2r-3iz">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="36" height="366"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearAction:" destination="56W-Cz-Ui8" eventType="touchUpInside" id="TE3-Qy-HuT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Kb-EX7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="History" id="UCf-Jq-ptm">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="14Q-Ct-VLW">
                                            <connections>
                                                <action selector="closeAction:" destination="56W-Cz-Ui8" id="XAG-Wz-ede"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZj-64-gE5" firstAttribute="top" secondItem="DEm-Kb-EX7" secondAttribute="bottom" id="9Ui-Nj-1Zn"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="top" secondItem="DEm-Kb-EX7" secondAttribute="top" id="CQS-ua-zSC"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="trailing" secondItem="DEm-Kb-EX7" secondAttribute="trailing" id="F9o-jQ-7Ni"/>
                            <constraint firstItem="MZj-64-gE5" firstAttribute="leading" secondItem="2d5-NU-RYA" secondAttribute="leading" id="I7A-rn-SpB"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="trailing" secondItem="MZj-64-gE5" secondAttribute="trailing" id="US3-72-ZrA"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="bottom" secondItem="MZj-64-gE5" secondAttribute="bottom" id="eZ4-xq-FLk"/>
                            <constraint firstItem="DEm-Kb-EX7" firstAttribute="leading" secondItem="2d5-NU-RYA" secondAttribute="leading" id="kPz-0I-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d5-NU-RYA"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="TaN-zg-G7G" id="ZlJ-IC-HQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-Wi-whL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-734"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="XPh-nK-CP6">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="qOz-bG-0gx" customClass="ModalViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIj-DJ-Adf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-iM-itO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Acp-Ca-Rky">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="7Y3-cp-Tuw">
                                            <connections>
                                                <action selector="closeButton:" destination="qOz-bG-0gx" id="P8W-m7-HC8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trE-eD-Ldu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Modal Table Cell" textLabel="MD8-Vp-YYi" detailTextLabel="ZiJ-C0-tFw" style="IBUITableViewCellStyleValue2" id="HoG-n5-hcq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoG-n5-hcq" id="mf0-Q2-ldv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MD8-Vp-YYi">
                                                    <rect key="frame" x="15" y="14" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiJ-C0-tFw">
                                                    <rect key="frame" x="112" y="14" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="top" secondItem="qS9-iM-itO" secondAttribute="top" id="BAI-pX-waW"/>
                            <constraint firstItem="qS9-iM-itO" firstAttribute="leading" secondItem="dbO-DX-EeB" secondAttribute="leading" id="GhE-iy-qzT"/>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="trailing" secondItem="trE-eD-Ldu" secondAttribute="trailing" id="TMW-Ay-gef"/>
                            <constraint firstItem="trE-eD-Ldu" firstAttribute="leading" secondItem="dbO-DX-EeB" secondAttribute="leading" id="UMs-MF-Fpx"/>
                            <constraint firstItem="qS9-iM-itO" firstAttribute="trailing" secondItem="trE-eD-Ldu" secondAttribute="trailing" id="ciT-sf-wvT"/>
                            <constraint firstItem="trE-eD-Ldu" firstAttribute="top" secondItem="qS9-iM-itO" secondAttribute="bottom" id="f9C-la-17I"/>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="bottom" secondItem="trE-eD-Ldu" secondAttribute="bottom" id="mRT-Eo-4d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbO-DX-EeB"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="trE-eD-Ldu" id="4pV-BF-Xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbE-Vh-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1414"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="O8h-TT-Kld">
            <objects>
                <viewController storyboardIdentifier="LeftSelectionViewController" title="Left View Controller" id="xeb-JB-MFX" customClass="LeftSelectionViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aU-tZ-mgH"/>
                        <viewControllerLayoutGuide type="bottom" id="2J1-bf-kAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmT-Vt-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-ub-wdc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-h5-bDB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-ez-Jbm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                <state key="normal" title="Module"/>
                                                <connections>
                                                    <action selector="moduleAction:" destination="xeb-JB-MFX" eventType="touchUpInside" id="C2A-f7-WzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-6H-Lmp">
                                                <rect key="frame" x="197.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <action selector="historyAction:" destination="xeb-JB-MFX" eventType="touchUpInside" id="RPn-0j-BxT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-Ig-82k">
                                        <rect key="frame" x="0.0" y="40" width="375" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Table Cell" focusStyle="custom" rowHeight="110" id="Kw4-Id-C2I" customClass="BookTableViewCell" customModule="OpenBible" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw4-Id-C2I" id="5FB-gq-qso">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Vf-00i">
                                                            <rect key="frame" x="15" y="11" width="345" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-SS-yVR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-eo-e9X">
                                                                    <rect key="frame" x="0.0" y="33" width="345" height="55"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="55" id="ThU-o3-Bhl"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwl-P8-TvW">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Number Collection Cell" id="GBv-qP-Cfk" customClass="NumberCollectionViewCell" customModule="OpenBible" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-w3-US4">
                                                                                        <rect key="frame" x="19.666666666666668" y="14.666666666666664" width="11" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </view>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1Ox-w3-US4" firstAttribute="centerX" secondItem="GBv-qP-Cfk" secondAttribute="centerX" id="Jda-17-t3W"/>
                                                                                <constraint firstItem="1Ox-w3-US4" firstAttribute="centerY" secondItem="GBv-qP-Cfk" secondAttribute="centerY" id="xg7-t5-Be5"/>
                                                                            </constraints>
                                                                            <size key="customSize" width="50" height="50"/>
                                                                            <connections>
                                                                                <outlet property="numberLabel" destination="1Ox-w3-US4" id="vVl-5N-e8L"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jcv-Vf-00i" firstAttribute="leading" secondItem="5FB-gq-qso" secondAttribute="leadingMargin" id="7gu-lZ-pyB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Jcv-Vf-00i" secondAttribute="bottom" id="MXH-Oq-MhK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jcv-Vf-00i" secondAttribute="trailing" id="dWc-mM-4pN"/>
                                                        <constraint firstItem="Jcv-Vf-00i" firstAttribute="top" secondItem="5FB-gq-qso" secondAttribute="topMargin" id="rZf-t8-3sp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionViewHeight" destination="ThU-o3-Bhl" id="WMR-T2-tjo"/>
                                                    <outlet property="numbersCollection" destination="ETc-eo-e9X" id="alR-Qw-40S"/>
                                                    <outlet property="titleLabel" destination="mKO-SS-yVR" id="ibz-vk-NaS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFY-eg-QcU" firstAttribute="bottom" secondItem="Tsg-ub-wdc" secondAttribute="bottom" id="BhL-Lg-C6R"/>
                            <constraint firstItem="Tsg-ub-wdc" firstAttribute="top" secondItem="aFY-eg-QcU" secondAttribute="top" id="Wdw-qU-bSM"/>
                            <constraint firstItem="Tsg-ub-wdc" firstAttribute="leading" secondItem="aFY-eg-QcU" secondAttribute="leading" id="gdB-lp-cVX"/>
                            <constraint firstItem="aFY-eg-QcU" firstAttribute="trailing" secondItem="Tsg-ub-wdc" secondAttribute="trailing" id="zZz-OJ-2b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFY-eg-QcU"/>
                    </view>
                    <connections>
                        <outlet property="bookTable" destination="U3Y-Ig-82k" id="NfF-e2-HtC"/>
                        <outlet property="moduleButton" destination="AQ3-ez-Jbm" id="58z-FK-Nkl"/>
                        <outlet property="rightConstraint" destination="zZz-OJ-2b5" id="SkH-i0-geN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLR-jZ-0XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-1038"/>
        </scene>
        <!--Multiple TextVC-->
        <scene sceneID="rrl-2L-4GK">
            <objects>
                <viewController storyboardIdentifier="MultipleTextVC" id="zAO-vJ-Ggs" customClass="MultipleTextVC" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxf-Y6-UUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-eF-OYM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-Sk-Lie" customClass="ProgressView" customModule="OpenBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="cRB-B4-Wx0"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-MF-DGQ">
                                        <rect key="frame" x="0.0" y="10" width="375" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="searchTextFieldDidEnter:" destination="zAO-vJ-Ggs" eventType="primaryActionTriggered" id="qHW-2S-rCh"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-rY-Hpv">
                                        <rect key="frame" x="0.0" y="15" width="375" height="719"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-mc-56F">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="719"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LW7-Zi-MYA">
                                                    <size key="itemSize" width="133" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="TextViewCell" id="fKL-hu-2ZX" customClass="TextCollectionViewCell" customModule="OpenBible" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Iu-WZ-2QZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-u8-e9B">
                                                                    <rect key="frame" x="105" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="le4-u8-e9B" secondAttribute="height" multiplier="1:1" id="H79-G7-uFG"/>
                                                                        <constraint firstAttribute="width" constant="28" id="xIo-NC-KOd"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="top"/>
                                                                    <connections>
                                                                        <action selector="noteAction:" destination="fKL-hu-2ZX" eventType="touchUpInside" id="FDB-a9-6o2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="6Iu-WZ-2QZ" firstAttribute="top" secondItem="fKL-hu-2ZX" secondAttribute="top" id="Jfl-5N-HlF"/>
                                                            <constraint firstItem="6Iu-WZ-2QZ" firstAttribute="leading" secondItem="fKL-hu-2ZX" secondAttribute="leading" id="eIr-UZ-l8V"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Iu-WZ-2QZ" secondAttribute="trailing" id="fiO-hZ-6ql"/>
                                                            <constraint firstAttribute="trailing" secondItem="le4-u8-e9B" secondAttribute="trailing" id="jYo-Bu-HPD"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Iu-WZ-2QZ" secondAttribute="bottom" id="lxO-lf-QOn"/>
                                                            <constraint firstItem="le4-u8-e9B" firstAttribute="top" secondItem="fKL-hu-2ZX" secondAttribute="top" id="pFX-mx-NyJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="mainLabel" destination="6Iu-WZ-2QZ" id="de0-Sa-NP6"/>
                                                            <outlet property="noteButton" destination="le4-u8-e9B" id="Tds-OF-Jsf"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfM-Sk-Lie" firstAttribute="width" secondItem="AbZ-eF-OYM" secondAttribute="width" id="s2I-Sl-MTi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbZ-eF-OYM" firstAttribute="top" secondItem="hJ0-0o-D9d" secondAttribute="top" id="GGA-vg-phq"/>
                            <constraint firstItem="AbZ-eF-OYM" firstAttribute="leading" secondItem="hJ0-0o-D9d" secondAttribute="leading" id="R80-Wg-Y0W"/>
                            <constraint firstItem="hJ0-0o-D9d" firstAttribute="bottom" secondItem="AbZ-eF-OYM" secondAttribute="bottom" id="U3s-Ui-hZy"/>
                            <constraint firstItem="hJ0-0o-D9d" firstAttribute="trailing" secondItem="AbZ-eF-OYM" secondAttribute="trailing" id="mMj-ge-9r4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJ0-0o-D9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7a-ta-hGa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="J0a-S6-me4">
                            <rect key="frame" x="87.666666666666686" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <action selector="navigationItemTextFieldDidEnter:" destination="zAO-vJ-Ggs" eventType="primaryActionTriggered" id="9L8-dY-NFi"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="i3U-mc-56F" id="IIa-7e-6Tf"/>
                        <outlet property="mainStackView" destination="AbZ-eF-OYM" id="iuY-VX-8Hm"/>
                        <outlet property="navigationItemTitleTextField" destination="J0a-S6-me4" id="ioh-vb-bXk"/>
                        <outlet property="progressView" destination="cfM-Sk-Lie" id="lel-af-Tew"/>
                        <outlet property="searchTextField" destination="dlQ-MF-DGQ" id="UtT-Bg-pWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-03-Q6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="128" height="128"/>
        <image name="book" width="25" height="25"/>
        <image name="clear" width="128" height="128"/>
        <image name="green" width="128" height="128"/>
        <image name="load" width="25" height="25"/>
        <image name="orange" width="128" height="128"/>
        <image name="red" width="128" height="128"/>
        <image name="settings" width="25" height="25"/>
        <image name="top" width="31" height="31"/>
        <image name="yellow" width="128" height="128"/>
    </resources>
</document>
