<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63U-Qa-Cy5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Text View Controller-->
        <scene sceneID="0dm-j2-1id">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="wKi-bI-f7K" customClass="SplitTextViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOW-KD-sG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-l6-0ee">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-zb-X0D" customClass="ProgressView" customModule="OpenBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xjT-T8-USJ"/>
                                        </constraints>
                                    </view>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-cD-vDK">
                                        <rect key="frame" x="0.0" y="7" width="375" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="searchTextFieldDidEnter:" destination="wKi-bI-f7K" eventType="primaryActionTriggered" id="YSh-aO-Rjq"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-qn-gAM">
                                        <rect key="frame" x="0.0" y="12" width="375" height="722"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E6p-h2-eeq">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="722"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-Wt-IH2">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="722"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLL-a5-b4v" firstAttribute="trailing" secondItem="jBW-l6-0ee" secondAttribute="trailing" id="9pv-jN-oOh"/>
                            <constraint firstItem="jBW-l6-0ee" firstAttribute="top" secondItem="KLL-a5-b4v" secondAttribute="top" id="Xlm-H0-0gC"/>
                            <constraint firstItem="KLL-a5-b4v" firstAttribute="bottom" secondItem="jBW-l6-0ee" secondAttribute="bottom" id="YnG-v0-6Ui"/>
                            <constraint firstItem="jBW-l6-0ee" firstAttribute="leading" secondItem="KLL-a5-b4v" secondAttribute="leading" id="fM3-JA-KiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLL-a5-b4v"/>
                    </view>
                    <connections>
                        <outlet property="leftTextView" destination="E6p-h2-eeq" id="lH7-Rx-ck4"/>
                        <outlet property="mainStackView" destination="jBW-l6-0ee" id="dgD-8t-6zS"/>
                        <outlet property="progressView" destination="jyd-zb-X0D" id="p6v-6f-0C4"/>
                        <outlet property="rightTextView" destination="yQ4-Wt-IH2" id="B9D-wE-ndT"/>
                        <outlet property="searchTextField" destination="CTs-cD-vDK" id="xv1-2u-9ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCE-Td-u8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-27"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3dg-YH-dLC">
            <objects>
                <tabBarController id="63U-Qa-Cy5" customClass="MainTabBarController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktC-Wo-Lla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxE-eX-D2Y" kind="relationship" relationship="viewControllers" id="SGl-mv-NKw"/>
                        <segue destination="BLx-jU-nzV" kind="relationship" relationship="viewControllers" id="VPv-A9-pSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-z3-y6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182" y="273"/>
        </scene>
        <!--Read-->
        <scene sceneID="dKQ-e3-XIG">
            <objects>
                <viewController id="gxE-eX-D2Y" customClass="ContainerViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nta-Wi-x2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vkh-QW-6hW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="book" id="fSW-hV-fd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egq-Zv-QK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-27"/>
        </scene>
        <!--Download-->
        <scene sceneID="YPX-7P-10K">
            <objects>
                <viewController id="BLx-jU-nzV" customClass="DownloadVC" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox2-MU-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-ud-PrN">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-oZ-R5i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Download Cell" textLabel="1XY-Ea-8lH" detailTextLabel="pKl-vf-4fL" style="IBUITableViewCellStyleValue2" id="jcQ-60-sAi">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcQ-60-sAi" id="Xfi-Rq-VUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XY-Ea-8lH">
                                                            <rect key="frame" x="15" y="19" width="91" height="12"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKl-vf-4fL">
                                                            <rect key="frame" x="112.00000000000001" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Fs-ud-PrN" firstAttribute="leading" secondItem="rfB-J5-gyq" secondAttribute="leading" id="3Ms-Ml-1Yd"/>
                            <constraint firstItem="rfB-J5-gyq" firstAttribute="bottom" secondItem="8Fs-ud-PrN" secondAttribute="bottom" id="Yff-F6-12O"/>
                            <constraint firstItem="8Fs-ud-PrN" firstAttribute="top" secondItem="rfB-J5-gyq" secondAttribute="top" id="oLx-Ga-GiD"/>
                            <constraint firstItem="rfB-J5-gyq" firstAttribute="trailing" secondItem="8Fs-ud-PrN" secondAttribute="trailing" id="voS-Ia-RNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfB-J5-gyq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="load" id="Uq7-Ca-AWV"/>
                    <connections>
                        <outlet property="table" destination="9Og-oZ-R5i" id="0sY-IV-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-VV-sJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="1000"/>
        </scene>
        <!--Download-->
        <scene sceneID="LfN-uT-Ocv">
            <objects>
                <viewController id="uyW-6v-FBA" customClass="DownloadViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jws-3J-Txb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Zv-dqI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-S6-hmx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <segments>
                                            <segment title="Download"/>
                                            <segment title="Shared"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="uyW-6v-FBA" eventType="valueChanged" id="X4g-Tg-ti3"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-VI-bIa">
                                        <rect key="frame" x="0.0" y="38" width="375" height="696"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-Bn-sWo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Module Cell" id="Agh-UN-RoC" customClass="DownloadCell" customModule="OpenBible" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agh-UN-RoC" id="tuF-wZ-wnr">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-nw-JtY">
                                                                    <rect key="frame" x="20" y="10" width="335" height="23.666666666666671"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-vC-cZW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="23.666666666666668"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-f4-13G">
                                                                                    <rect key="frame" x="0.0" y="4.6666666666666652" width="50" height="14.333333333333336"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="4HO-AC-MB1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sm-Sf-41m">
                                                                                    <rect key="frame" x="60" y="3" width="245" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-SG-cqz">
                                                                            <rect key="frame" x="315" y="0.0" width="20" height="23.666666666666668"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UjM-nw-JtY" secondAttribute="trailing" constant="20" id="4Mm-l1-pTw"/>
                                                                <constraint firstAttribute="bottom" secondItem="UjM-nw-JtY" secondAttribute="bottom" constant="10" id="IYl-IX-15B"/>
                                                                <constraint firstItem="UjM-nw-JtY" firstAttribute="leading" secondItem="tuF-wZ-wnr" secondAttribute="leading" constant="20" id="Ktg-rT-9Yb"/>
                                                                <constraint firstItem="UjM-nw-JtY" firstAttribute="top" secondItem="tuF-wZ-wnr" secondAttribute="top" constant="10" id="OZc-jO-stC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="activity" destination="Hxz-SG-cqz" id="ngN-8s-JdK"/>
                                                            <outlet property="leftConstraint" destination="4HO-AC-MB1" id="ahw-Fl-Vmu"/>
                                                            <outlet property="leftLabel" destination="dBL-f4-13G" id="Vtc-Bu-CKg"/>
                                                            <outlet property="rightLabel" destination="0sm-Sf-41m" id="L3s-HT-D1D"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-6j-XHi">
                                                <rect key="frame" x="0.0" y="348" width="375" height="348"/>
                                                <connections>
                                                    <segue destination="YWT-lV-igg" kind="embed" id="5jd-R0-iHt"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2Z-Zv-dqI" firstAttribute="leading" secondItem="s0K-cX-VVE" secondAttribute="leading" id="8SC-CQ-aYt"/>
                            <constraint firstItem="Z2Z-Zv-dqI" firstAttribute="trailing" secondItem="s0K-cX-VVE" secondAttribute="trailing" id="DyO-cI-yPd"/>
                            <constraint firstItem="Z2Z-Zv-dqI" firstAttribute="top" secondItem="s0K-cX-VVE" secondAttribute="top" priority="750" id="vWl-Da-v5p"/>
                            <constraint firstItem="Z2Z-Zv-dqI" firstAttribute="bottom" secondItem="s0K-cX-VVE" secondAttribute="bottom" id="w6k-Qm-nRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0K-cX-VVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="load" id="4Tl-IM-9Qg"/>
                    <connections>
                        <outlet property="containerView" destination="6Gp-6j-XHi" id="6l0-wZ-AgI"/>
                        <outlet property="table" destination="tJh-Bn-sWo" id="UJ5-bd-OKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiH-PW-eBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="744"/>
        </scene>
        <!--Strong View Controller-->
        <scene sceneID="HPY-ca-juT">
            <objects>
                <viewController storyboardIdentifier="StrongVC" id="5ZU-LU-4ds" customClass="StrongViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avb-bF-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-r7-vYx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q7p-78-Pra">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-EK-luw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-uW-Ksi">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="375" height="643.66666666666674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-AS-fuL">
                                        <rect key="frame" x="0.0" y="704" width="375" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="5ZU-LU-4ds" eventType="touchUpInside" id="lIs-dB-nEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlf-r7-vYx" firstAttribute="leading" secondItem="cTa-7z-rIr" secondAttribute="leading" id="4NF-tG-5rJ"/>
                            <constraint firstItem="zlf-r7-vYx" firstAttribute="top" secondItem="cTa-7z-rIr" secondAttribute="top" id="55u-HJ-kBe"/>
                            <constraint firstItem="cTa-7z-rIr" firstAttribute="bottom" secondItem="zlf-r7-vYx" secondAttribute="bottom" id="Vip-kO-yhN"/>
                            <constraint firstItem="cTa-7z-rIr" firstAttribute="trailing" secondItem="zlf-r7-vYx" secondAttribute="trailing" id="dZ4-LE-o7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTa-7z-rIr"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="HlC-AS-fuL" id="3gM-nq-bxz"/>
                        <outlet property="mainTextView" destination="1Ya-uW-Ksi" id="7gz-AM-auH"/>
                        <outlet property="titleLabel" destination="Pxk-EK-luw" id="f02-AQ-npA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="339-gA-ulV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-27"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="W02-eU-bMz">
            <objects>
                <viewController id="56W-Cz-Ui8" customClass="HistoryViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj5-dO-gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-64-gE5">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-zg-G7G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="654"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Table Cell" textLabel="lTJ-eu-ous" style="IBUITableViewCellStyleDefault" id="XKr-L7-nna">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKr-L7-nna" id="Ht7-ui-T9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTJ-eu-ous">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-TS-p9r">
                                        <rect key="frame" x="0.0" y="654" width="375" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-2r-3iz">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="36" height="36"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearAction:" destination="56W-Cz-Ui8" eventType="touchUpInside" id="TE3-Qy-HuT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Kb-EX7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="History" id="UCf-Jq-ptm">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="14Q-Ct-VLW">
                                            <connections>
                                                <action selector="closeAction:" destination="56W-Cz-Ui8" id="XAG-Wz-ede"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZj-64-gE5" firstAttribute="top" secondItem="DEm-Kb-EX7" secondAttribute="bottom" id="9Ui-Nj-1Zn"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="top" secondItem="DEm-Kb-EX7" secondAttribute="top" id="CQS-ua-zSC"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="trailing" secondItem="DEm-Kb-EX7" secondAttribute="trailing" id="F9o-jQ-7Ni"/>
                            <constraint firstItem="MZj-64-gE5" firstAttribute="leading" secondItem="2d5-NU-RYA" secondAttribute="leading" id="I7A-rn-SpB"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="trailing" secondItem="MZj-64-gE5" secondAttribute="trailing" id="US3-72-ZrA"/>
                            <constraint firstItem="2d5-NU-RYA" firstAttribute="bottom" secondItem="MZj-64-gE5" secondAttribute="bottom" id="eZ4-xq-FLk"/>
                            <constraint firstItem="DEm-Kb-EX7" firstAttribute="leading" secondItem="2d5-NU-RYA" secondAttribute="leading" id="kPz-0I-gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d5-NU-RYA"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="TaN-zg-G7G" id="ZlJ-IC-HQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-Wi-whL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-733"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="XPh-nK-CP6">
            <objects>
                <viewController id="qOz-bG-0gx" customClass="ModalViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIj-DJ-Adf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-iM-itO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Acp-Ca-Rky">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="7Y3-cp-Tuw">
                                            <connections>
                                                <action selector="closeButton:" destination="qOz-bG-0gx" id="P8W-m7-HC8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trE-eD-Ldu">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Modal Table Cell" textLabel="MD8-Vp-YYi" detailTextLabel="ZiJ-C0-tFw" style="IBUITableViewCellStyleValue2" id="HoG-n5-hcq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoG-n5-hcq" id="mf0-Q2-ldv">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MD8-Vp-YYi">
                                                    <rect key="frame" x="15" y="14" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiJ-C0-tFw">
                                                    <rect key="frame" x="112" y="14" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="top" secondItem="qS9-iM-itO" secondAttribute="top" id="BAI-pX-waW"/>
                            <constraint firstItem="qS9-iM-itO" firstAttribute="leading" secondItem="dbO-DX-EeB" secondAttribute="leading" id="GhE-iy-qzT"/>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="trailing" secondItem="trE-eD-Ldu" secondAttribute="trailing" id="TMW-Ay-gef"/>
                            <constraint firstItem="trE-eD-Ldu" firstAttribute="leading" secondItem="dbO-DX-EeB" secondAttribute="leading" id="UMs-MF-Fpx"/>
                            <constraint firstItem="qS9-iM-itO" firstAttribute="trailing" secondItem="trE-eD-Ldu" secondAttribute="trailing" id="ciT-sf-wvT"/>
                            <constraint firstItem="trE-eD-Ldu" firstAttribute="top" secondItem="qS9-iM-itO" secondAttribute="bottom" id="f9C-la-17I"/>
                            <constraint firstItem="dbO-DX-EeB" firstAttribute="bottom" secondItem="trE-eD-Ldu" secondAttribute="bottom" id="mRT-Eo-4d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbO-DX-EeB"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="trE-eD-Ldu" id="4pV-BF-Xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbE-Vh-Rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1388"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="O8h-TT-Kld">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="xeb-JB-MFX" customClass="LeftSelectionViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aU-tZ-mgH"/>
                        <viewControllerLayoutGuide type="bottom" id="2J1-bf-kAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmT-Vt-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-ub-wdc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-h5-bDB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-ez-Jbm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                <state key="normal" title="Module"/>
                                                <connections>
                                                    <segue destination="qOz-bG-0gx" kind="popoverPresentation" identifier="Show Modal Picker" popoverAnchorView="AQ3-ez-Jbm" id="3c2-WN-H9s">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-6H-Lmp">
                                                <rect key="frame" x="197.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <segue destination="56W-Cz-Ui8" kind="show" identifier="Show history" id="lU5-Xh-hFJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-Ig-82k">
                                        <rect key="frame" x="0.0" y="40" width="375" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Table Cell" focusStyle="custom" rowHeight="110" id="Kw4-Id-C2I" customClass="BookTableViewCell" customModule="OpenBible" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw4-Id-C2I" id="5FB-gq-qso">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-Vf-00i">
                                                            <rect key="frame" x="15" y="11" width="345" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-SS-yVR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-eo-e9X">
                                                                    <rect key="frame" x="0.0" y="33" width="345" height="55"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="999" constant="55" id="ThU-o3-Bhl"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwl-P8-TvW">
                                                                        <size key="itemSize" width="50" height="50"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Number Collection Cell" id="GBv-qP-Cfk" customClass="NumberCollectionViewCell" customModule="OpenBible" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-w3-US4">
                                                                                        <rect key="frame" x="19.666666666666668" y="14.666666666666664" width="11" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </view>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="1Ox-w3-US4" firstAttribute="centerX" secondItem="GBv-qP-Cfk" secondAttribute="centerX" id="Jda-17-t3W"/>
                                                                                <constraint firstItem="1Ox-w3-US4" firstAttribute="centerY" secondItem="GBv-qP-Cfk" secondAttribute="centerY" id="xg7-t5-Be5"/>
                                                                            </constraints>
                                                                            <size key="customSize" width="50" height="50"/>
                                                                            <connections>
                                                                                <outlet property="numberLabel" destination="1Ox-w3-US4" id="vVl-5N-e8L"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jcv-Vf-00i" firstAttribute="leading" secondItem="5FB-gq-qso" secondAttribute="leadingMargin" id="7gu-lZ-pyB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Jcv-Vf-00i" secondAttribute="bottom" id="MXH-Oq-MhK"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jcv-Vf-00i" secondAttribute="trailing" id="dWc-mM-4pN"/>
                                                        <constraint firstItem="Jcv-Vf-00i" firstAttribute="top" secondItem="5FB-gq-qso" secondAttribute="topMargin" id="rZf-t8-3sp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionViewHeight" destination="ThU-o3-Bhl" id="WMR-T2-tjo"/>
                                                    <outlet property="numbersCollection" destination="ETc-eo-e9X" id="alR-Qw-40S"/>
                                                    <outlet property="titleLabel" destination="mKO-SS-yVR" id="ibz-vk-NaS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFY-eg-QcU" firstAttribute="bottom" secondItem="Tsg-ub-wdc" secondAttribute="bottom" id="BhL-Lg-C6R"/>
                            <constraint firstItem="Tsg-ub-wdc" firstAttribute="top" secondItem="aFY-eg-QcU" secondAttribute="top" id="Wdw-qU-bSM"/>
                            <constraint firstItem="Tsg-ub-wdc" firstAttribute="leading" secondItem="aFY-eg-QcU" secondAttribute="leading" id="gdB-lp-cVX"/>
                            <constraint firstItem="aFY-eg-QcU" firstAttribute="trailing" secondItem="Tsg-ub-wdc" secondAttribute="trailing" id="zZz-OJ-2b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFY-eg-QcU"/>
                    </view>
                    <connections>
                        <outlet property="bookTable" destination="U3Y-Ig-82k" id="NfF-e2-HtC"/>
                        <outlet property="moduleButton" destination="AQ3-ez-Jbm" id="58z-FK-Nkl"/>
                        <outlet property="rightConstraint" destination="zZz-OJ-2b5" id="SkH-i0-geN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLR-jZ-0XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-896"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="Ye2-QK-eQR">
            <objects>
                <viewController id="YWT-lV-igg" customClass="SyncViewController" customModule="OpenBible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL6-gG-X5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-y1-j2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-fi-cWV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-18-wcS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Services Table Cell" textLabel="Tcz-Qm-KK3" style="IBUITableViewCellStyleDefault" id="6pB-mN-CTu">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pB-mN-CTu" id="zqy-V7-Q4g">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcz-Qm-KK3">
                                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-72-2MY">
                                                <rect key="frame" x="0.0" y="121" width="375" height="101"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Info Table Cell" id="PjN-ir-1ks" customClass="ServiceTableViewCell" customModule="OpenBible" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjN-ir-1ks" id="Mrh-6u-lIW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-O9-Qqq">
                                                                    <rect key="frame" x="20" y="5" width="335" height="33.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-mc-MeA">
                                                                            <rect key="frame" x="0.0" y="8" width="262.66666666666669" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-OZ-Iqc">
                                                                            <rect key="frame" x="282.66666666666669" y="7" width="52.333333333333314" height="20"/>
                                                                        </activityIndicatorView>
                                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-pT-4xm">
                                                                            <rect key="frame" x="335" y="-20.666666666666664" width="0.0" height="75"/>
                                                                        </imageView>
                                                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-Sg-Y9g">
                                                                            <rect key="frame" x="335" y="1.3333333333333321" width="2" height="30.999999999999996"/>
                                                                            <connections>
                                                                                <action selector="switched:" destination="PjN-ir-1ks" eventType="valueChanged" id="N0O-5Y-CGP"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0vI-mc-MeA" firstAttribute="width" secondItem="Mrh-6u-lIW" secondAttribute="width" multiplier="35:50" id="7qJ-vl-Z5M"/>
                                                                <constraint firstAttribute="bottom" secondItem="wTd-O9-Qqq" secondAttribute="bottom" constant="5" id="FFf-sg-kVB"/>
                                                                <constraint firstItem="wTd-O9-Qqq" firstAttribute="top" secondItem="Mrh-6u-lIW" secondAttribute="top" constant="5" id="ISm-je-1vy"/>
                                                                <constraint firstItem="wTd-O9-Qqq" firstAttribute="leading" secondItem="Mrh-6u-lIW" secondAttribute="leading" constant="20" id="eBX-i9-xB2"/>
                                                                <constraint firstAttribute="trailing" secondItem="wTd-O9-Qqq" secondAttribute="trailing" constant="20" id="s3z-Bv-yn4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="activity" destination="NXD-OZ-Iqc" id="ehT-XE-nW5"/>
                                                            <outlet property="nameLabel" destination="0vI-mc-MeA" id="Rl3-X1-NrL"/>
                                                            <outlet property="statusImageView" destination="xUW-pT-4xm" id="AaJ-jw-HEq"/>
                                                            <outlet property="switcher" destination="Xmz-Sg-Y9g" id="ddu-dS-F2V"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-Mz-tHB">
                                        <rect key="frame" x="0.0" y="242" width="375" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-lg-Jq2">
                                        <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-I5-voJ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="YWT-lV-igg" eventType="touchUpInside" id="KFi-xT-Eso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-Li-36Y">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                                <state key="normal" title="Sync"/>
                                                <connections>
                                                    <action selector="syncAction:" destination="YWT-lV-igg" eventType="touchUpInside" id="1Q3-Cn-Sym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcW-y1-j2T" firstAttribute="leading" secondItem="hL6-gG-X5W" secondAttribute="leading" id="5Dw-Vc-Wak"/>
                            <constraint firstItem="UcW-y1-j2T" firstAttribute="top" secondItem="hL6-gG-X5W" secondAttribute="top" priority="750" id="Bfy-nt-dfv"/>
                            <constraint firstItem="0Yq-de-Eu6" firstAttribute="trailing" secondItem="UcW-y1-j2T" secondAttribute="trailing" id="DRN-1H-KcQ"/>
                            <constraint firstItem="0Yq-de-Eu6" firstAttribute="bottom" secondItem="UcW-y1-j2T" secondAttribute="bottom" priority="750" constant="20" id="UKk-dC-wHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yq-de-Eu6"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HO3-I5-voJ" id="um9-bm-zof"/>
                        <outlet property="infoTable" destination="Cse-72-2MY" id="eag-Mw-PtQ"/>
                        <outlet property="progressBar" destination="jvL-Mz-tHB" id="1bq-Ri-wh8"/>
                        <outlet property="servicesTable" destination="gCc-18-wcS" id="FL7-Yx-GuT"/>
                        <outlet property="syncButton" destination="nJG-Li-36Y" id="zBa-Ic-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hd-YE-4vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="75" height="75"/>
        <image name="done" width="75" height="75"/>
        <image name="load" width="75" height="75"/>
    </resources>
</document>
